<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir LT Std 55 Roman.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="Avenir LT Std 85 Heavy.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
        <array key="Avenir LT Std 95 Black.otf">
            <string>AvenirLTStd-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Want To Know MoreVC-->
        <scene sceneID="KJB-SE-QO6">
            <objects>
                <viewController storyboardIdentifier="IWantToKnowMoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sxr-zY-s3m" customClass="IWantToKnowMoreVC" customModule="Iceback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJp-u7-ICe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-Bz-zZy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-LZ-Z3F">
                                        <rect key="frame" x="0.0" y="48" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25U-Wt-RHg">
                                                <rect key="frame" x="24" y="8.5" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Oao-Au-WBF"/>
                                                    <constraint firstAttribute="width" constant="35" id="z3Y-Jt-Qm7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="sxr-zY-s3m" eventType="touchUpInside" id="KPo-Px-64F"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-IK-ck2">
                                                <rect key="frame" x="192.5" y="10.5" width="29" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="Qg0-dB-9eb"/>
                                                    <constraint firstAttribute="height" constant="31" id="zLM-fQ-Ajh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRl-rk-oRN">
                                                <rect key="frame" x="69" y="26" width="315" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="18"/>
                                                <color key="textColor" name="App000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CRl-rk-oRN" secondAttribute="trailing" constant="30" id="63p-4j-EOF"/>
                                            <constraint firstItem="CRl-rk-oRN" firstAttribute="centerY" secondItem="1Yx-IK-ck2" secondAttribute="centerY" id="6v1-nT-Zbw"/>
                                            <constraint firstItem="1Yx-IK-ck2" firstAttribute="centerX" secondItem="kLn-LZ-Z3F" secondAttribute="centerX" id="9Py-bV-e7I"/>
                                            <constraint firstItem="25U-Wt-RHg" firstAttribute="centerY" secondItem="kLn-LZ-Z3F" secondAttribute="centerY" id="ISN-M2-dt6"/>
                                            <constraint firstItem="CRl-rk-oRN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kLn-LZ-Z3F" secondAttribute="top" constant="8" id="LUv-aH-bEX"/>
                                            <constraint firstAttribute="height" constant="52" id="SUY-Va-7PU"/>
                                            <constraint firstItem="CRl-rk-oRN" firstAttribute="leading" secondItem="25U-Wt-RHg" secondAttribute="trailing" constant="10" id="ZAj-Nr-fof"/>
                                            <constraint firstItem="1Yx-IK-ck2" firstAttribute="centerY" secondItem="kLn-LZ-Z3F" secondAttribute="centerY" id="aL4-SJ-SEw"/>
                                            <constraint firstItem="25U-Wt-RHg" firstAttribute="leading" secondItem="kLn-LZ-Z3F" secondAttribute="leading" constant="24" id="dcg-Fk-kZP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kLn-LZ-Z3F" firstAttribute="leading" secondItem="KlP-Bz-zZy" secondAttribute="leading" id="EpU-F5-E9M"/>
                                    <constraint firstAttribute="trailing" secondItem="kLn-LZ-Z3F" secondAttribute="trailing" id="WtH-wW-RVd"/>
                                    <constraint firstAttribute="bottom" secondItem="kLn-LZ-Z3F" secondAttribute="bottom" id="aPi-hy-T0r"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-ph-c4B">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-df-fCn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-cX-SMd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Bu-0R5">
                                                        <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="14"/>
                                                        <color key="textColor" name="App000000(80%)"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eys-1p-giO">
                                                        <rect key="frame" x="20" y="50" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="18"/>
                                                        <color key="textColor" name="App000000"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-T0-Ejo">
                                                        <rect key="frame" x="20" y="70" width="374" height="85"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-Bm-mVk">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-qR-UWI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Registered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-oq-ZrQ">
                                                                                <rect key="frame" x="5" y="15" width="114.5" height="31"/>
                                                                                <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="12"/>
                                                                                <color key="textColor" name="App000000(70%)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-D7-1Jm">
                                                                                <rect key="frame" x="0.0" y="54" width="124.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="16"/>
                                                                                <color key="textColor" name="App000000"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gbd-D7-1Jm" firstAttribute="top" secondItem="QIi-oq-ZrQ" secondAttribute="bottom" constant="8" id="GQ8-wm-MGQ"/>
                                                                            <constraint firstItem="gbd-D7-1Jm" firstAttribute="leading" secondItem="DS9-qR-UWI" secondAttribute="leading" id="Hj7-JV-DNg"/>
                                                                            <constraint firstItem="QIi-oq-ZrQ" firstAttribute="leading" secondItem="DS9-qR-UWI" secondAttribute="leading" constant="5" id="R6P-o4-NFQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gbd-D7-1Jm" secondAttribute="bottom" constant="15" id="UGM-zT-kY9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QIi-oq-ZrQ" secondAttribute="trailing" constant="5" id="c1o-HM-2zE"/>
                                                                            <constraint firstItem="QIi-oq-ZrQ" firstAttribute="top" secondItem="DS9-qR-UWI" secondAttribute="top" constant="15" id="gEA-CL-ZpH"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gbd-D7-1Jm" secondAttribute="trailing" id="tbL-Mi-Qy3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-1a-ekb">
                                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="85"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-MC-H2N">
                                                                                <rect key="frame" x="124" y="30.5" width="1" height="24"/>
                                                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="0.49713498550000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="1Dj-xm-uqf"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="UJT-1T-BFx"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Py-3cK">
                                                                                <rect key="frame" x="0.0" y="30.5" width="1" height="24"/>
                                                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="0.49910892709999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="iC2-Ln-y5e"/>
                                                                                    <constraint firstAttribute="width" constant="1" id="uOX-cv-Y7L"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral bonus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-yb-qTH">
                                                                                <rect key="frame" x="6" y="15" width="113" height="12"/>
                                                                                <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="12"/>
                                                                                <color key="textColor" name="App000000(70%)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 CHF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-VF-bQ0">
                                                                                <rect key="frame" x="0.0" y="35" width="125" height="35"/>
                                                                                <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="16"/>
                                                                                <color key="textColor" name="App000000"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="1bu-VF-bQ0" secondAttribute="trailing" id="GNM-Gy-G8K"/>
                                                                            <constraint firstItem="1bu-VF-bQ0" firstAttribute="top" secondItem="3yn-yb-qTH" secondAttribute="bottom" constant="8" id="GcN-Dc-WPe"/>
                                                                            <constraint firstItem="3yn-yb-qTH" firstAttribute="leading" secondItem="xh4-Py-3cK" secondAttribute="trailing" constant="5" id="MB7-M1-aqj"/>
                                                                            <constraint firstItem="1bu-VF-bQ0" firstAttribute="leading" secondItem="RkU-1a-ekb" secondAttribute="leading" id="QP8-K4-dJw"/>
                                                                            <constraint firstItem="xh4-Py-3cK" firstAttribute="leading" secondItem="RkU-1a-ekb" secondAttribute="leading" id="V93-fb-mjC"/>
                                                                            <constraint firstItem="1Dk-MC-H2N" firstAttribute="centerY" secondItem="RkU-1a-ekb" secondAttribute="centerY" id="W4x-Sz-NbC"/>
                                                                            <constraint firstItem="1Dk-MC-H2N" firstAttribute="leading" secondItem="3yn-yb-qTH" secondAttribute="trailing" constant="5" id="XdW-tf-Upn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1bu-VF-bQ0" secondAttribute="bottom" constant="15" id="g1G-fn-DaM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1Dk-MC-H2N" secondAttribute="trailing" id="jGv-SH-MBl"/>
                                                                            <constraint firstItem="xh4-Py-3cK" firstAttribute="centerY" secondItem="RkU-1a-ekb" secondAttribute="centerY" id="t4c-Ra-TgP"/>
                                                                            <constraint firstItem="3yn-yb-qTH" firstAttribute="top" secondItem="RkU-1a-ekb" secondAttribute="top" constant="15" id="xrE-QE-vfP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-wy-5ua">
                                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral donations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-SJ-tVc">
                                                                                <rect key="frame" x="5" y="15" width="114.5" height="31"/>
                                                                                <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="12"/>
                                                                                <color key="textColor" name="App000000(70%)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="980 CHF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L91-Qx-0pO">
                                                                                <rect key="frame" x="0.0" y="54" width="124.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="16"/>
                                                                                <color key="textColor" name="App000000"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="L91-Qx-0pO" secondAttribute="trailing" id="1BR-b9-At7"/>
                                                                            <constraint firstItem="L91-Qx-0pO" firstAttribute="top" secondItem="CIN-SJ-tVc" secondAttribute="bottom" constant="8" id="Hhw-2W-Ak1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CIN-SJ-tVc" secondAttribute="trailing" constant="5" id="P7f-Ca-OMk"/>
                                                                            <constraint firstItem="L91-Qx-0pO" firstAttribute="leading" secondItem="nLI-wy-5ua" secondAttribute="leading" id="Rj1-J5-4fU"/>
                                                                            <constraint firstItem="CIN-SJ-tVc" firstAttribute="top" secondItem="nLI-wy-5ua" secondAttribute="top" constant="15" id="gp6-Jb-Niw"/>
                                                                            <constraint firstItem="CIN-SJ-tVc" firstAttribute="leading" secondItem="nLI-wy-5ua" secondAttribute="leading" constant="5" id="txy-ie-hTL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="L91-Qx-0pO" secondAttribute="bottom" constant="15" id="zUF-1k-gjt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppEFF8FF(80%)"/>
                                                        <constraints>
                                                            <constraint firstItem="KXc-Bm-mVk" firstAttribute="leading" secondItem="zfg-T0-Ejo" secondAttribute="leading" id="REa-9T-chY"/>
                                                            <constraint firstAttribute="bottom" secondItem="KXc-Bm-mVk" secondAttribute="bottom" id="fcy-0j-dax"/>
                                                            <constraint firstItem="KXc-Bm-mVk" firstAttribute="top" secondItem="zfg-T0-Ejo" secondAttribute="top" id="vf8-vm-J0G"/>
                                                            <constraint firstAttribute="trailing" secondItem="KXc-Bm-mVk" secondAttribute="trailing" id="wss-c6-5IO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-72-VBr">
                                                        <rect key="frame" x="20" y="185" width="374" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Oc3-Sn-qZg"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="r4d-72-VBr" firstAttribute="leading" secondItem="zfg-T0-Ejo" secondAttribute="leading" id="1oq-XN-x6S"/>
                                                    <constraint firstItem="eys-1p-giO" firstAttribute="top" secondItem="thf-Bu-0R5" secondAttribute="bottom" constant="30" id="3yI-dx-TRo"/>
                                                    <constraint firstItem="eys-1p-giO" firstAttribute="leading" secondItem="thf-Bu-0R5" secondAttribute="leading" id="AqS-mi-6qf"/>
                                                    <constraint firstItem="zfg-T0-Ejo" firstAttribute="top" secondItem="eys-1p-giO" secondAttribute="bottom" constant="20" id="BBb-3F-ZWn"/>
                                                    <constraint firstItem="r4d-72-VBr" firstAttribute="trailing" secondItem="zfg-T0-Ejo" secondAttribute="trailing" id="G23-It-aKZ"/>
                                                    <constraint firstItem="thf-Bu-0R5" firstAttribute="leading" secondItem="Gap-cX-SMd" secondAttribute="leading" constant="20" id="Ldl-dl-yet"/>
                                                    <constraint firstItem="zfg-T0-Ejo" firstAttribute="leading" secondItem="eys-1p-giO" secondAttribute="leading" id="RAX-jP-Ntm"/>
                                                    <constraint firstAttribute="trailing" secondItem="thf-Bu-0R5" secondAttribute="trailing" constant="20" id="SSI-MQ-WqD"/>
                                                    <constraint firstItem="zfg-T0-Ejo" firstAttribute="trailing" secondItem="eys-1p-giO" secondAttribute="trailing" id="pQT-EL-7QB"/>
                                                    <constraint firstItem="eys-1p-giO" firstAttribute="trailing" secondItem="thf-Bu-0R5" secondAttribute="trailing" id="pv5-NA-Qvi"/>
                                                    <constraint firstItem="thf-Bu-0R5" firstAttribute="top" secondItem="Gap-cX-SMd" secondAttribute="top" constant="20" id="qpn-2I-iaf"/>
                                                    <constraint firstAttribute="bottom" secondItem="r4d-72-VBr" secondAttribute="bottom" constant="20" id="tHd-DJ-aDU"/>
                                                    <constraint firstItem="r4d-72-VBr" firstAttribute="top" secondItem="zfg-T0-Ejo" secondAttribute="bottom" constant="30" id="w4x-Lh-Qgz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gap-cX-SMd" secondAttribute="bottom" id="FEA-5R-Y8e"/>
                                            <constraint firstAttribute="trailing" secondItem="Gap-cX-SMd" secondAttribute="trailing" id="acw-b0-7Cc"/>
                                            <constraint firstItem="Gap-cX-SMd" firstAttribute="top" secondItem="S6q-df-fCn" secondAttribute="top" id="gBj-S2-NBn"/>
                                            <constraint firstItem="Gap-cX-SMd" firstAttribute="leading" secondItem="S6q-df-fCn" secondAttribute="leading" id="seQ-ho-d65"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S6q-df-fCn" firstAttribute="top" secondItem="PsN-ph-c4B" secondAttribute="top" id="JKH-sC-aKF"/>
                                    <constraint firstAttribute="trailing" secondItem="S6q-df-fCn" secondAttribute="trailing" id="hWM-Ux-ENr"/>
                                    <constraint firstItem="S6q-df-fCn" firstAttribute="leading" secondItem="PsN-ph-c4B" secondAttribute="leading" id="tc9-i5-ywo"/>
                                    <constraint firstAttribute="bottom" secondItem="S6q-df-fCn" secondAttribute="bottom" id="wTL-4o-qAH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sh1-Xm-EVf"/>
                        <color key="backgroundColor" name="AppFFFFFF"/>
                        <constraints>
                            <constraint firstItem="kLn-LZ-Z3F" firstAttribute="top" secondItem="sh1-Xm-EVf" secondAttribute="top" id="0qw-dC-gQh"/>
                            <constraint firstItem="sh1-Xm-EVf" firstAttribute="trailing" secondItem="KlP-Bz-zZy" secondAttribute="trailing" id="ASd-h2-Ltg"/>
                            <constraint firstItem="KlP-Bz-zZy" firstAttribute="top" secondItem="hJp-u7-ICe" secondAttribute="top" id="GFD-YK-8pu"/>
                            <constraint firstItem="S6q-df-fCn" firstAttribute="width" secondItem="hJp-u7-ICe" secondAttribute="width" id="XXW-N9-shj"/>
                            <constraint firstItem="KlP-Bz-zZy" firstAttribute="leading" secondItem="hJp-u7-ICe" secondAttribute="leading" id="dHo-ne-aGO"/>
                            <constraint firstItem="sh1-Xm-EVf" firstAttribute="trailing" secondItem="PsN-ph-c4B" secondAttribute="trailing" id="dlD-zc-c7q"/>
                            <constraint firstItem="PsN-ph-c4B" firstAttribute="leading" secondItem="sh1-Xm-EVf" secondAttribute="leading" id="jro-jC-biO"/>
                            <constraint firstItem="PsN-ph-c4B" firstAttribute="top" secondItem="KlP-Bz-zZy" secondAttribute="bottom" id="m6s-TE-vMF"/>
                            <constraint firstAttribute="bottom" secondItem="PsN-ph-c4B" secondAttribute="bottom" id="rGi-7Z-keE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="25U-Wt-RHg" id="KNH-Y6-X2g"/>
                        <outlet property="constTblIWantToKnowMoreHeight" destination="Oc3-Sn-qZg" id="Acg-Ny-Ee6"/>
                        <outlet property="lblFriendsRegisteredSubTitle" destination="eys-1p-giO" id="bs3-nv-jbR"/>
                        <outlet property="lblFriendsRegisteredTitle" destination="QIi-oq-ZrQ" id="6Or-Vs-BtM"/>
                        <outlet property="lblFriendsRegisteredValue" destination="gbd-D7-1Jm" id="MOE-Ry-g8G"/>
                        <outlet property="lblIWantToKnowMoreDescription" destination="thf-Bu-0R5" id="aRV-kL-Ms7"/>
                        <outlet property="lblIWantToKnowMoreTitle" destination="CRl-rk-oRN" id="Lqs-Iw-5Wf"/>
                        <outlet property="lblReferralBonusTitle" destination="3yn-yb-qTH" id="XCS-P8-I0U"/>
                        <outlet property="lblReferralBonusValue" destination="1bu-VF-bQ0" id="bUm-dl-HjY"/>
                        <outlet property="lblReferralDonationsTitle" destination="CIN-SJ-tVc" id="6dX-mw-Fwd"/>
                        <outlet property="lblReferralDonationsValue" destination="L91-Qx-0pO" id="nmH-LR-oG8"/>
                        <outlet property="tblWantToKnowMore" destination="r4d-72-VBr" id="ZV0-a3-0MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ML-e9-XbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1660"/>
        </scene>
        <!--CashbackVC-->
        <scene sceneID="n17-rT-Q4W">
            <objects>
                <viewController storyboardIdentifier="CashbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BTu-zO-iBU" customClass="CashbackVC" customModule="Iceback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QC-im-GZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-Ms-h48">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bht-2t-BkM">
                                        <rect key="frame" x="0.0" y="48" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emf-th-xhS">
                                                <rect key="frame" x="24" y="8.5" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="VLg-dD-Soi"/>
                                                    <constraint firstAttribute="height" constant="35" id="fAY-WB-D5E"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="BTu-zO-iBU" eventType="touchUpInside" id="9Op-P2-dI8"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dek-pK-0ke">
                                                <rect key="frame" x="192.5" y="10.5" width="29" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="pB5-lg-W3O"/>
                                                    <constraint firstAttribute="width" constant="29" id="qFn-a0-rKU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-sJ-VzP">
                                                <rect key="frame" x="69" y="26" width="315" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="18"/>
                                                <color key="textColor" name="App000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="emf-th-xhS" firstAttribute="leading" secondItem="bht-2t-BkM" secondAttribute="leading" constant="24" id="BmS-3e-9eB"/>
                                            <constraint firstItem="izZ-sJ-VzP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bht-2t-BkM" secondAttribute="top" constant="8" id="C93-Gv-y5g"/>
                                            <constraint firstItem="izZ-sJ-VzP" firstAttribute="leading" secondItem="emf-th-xhS" secondAttribute="trailing" constant="10" id="aCW-Ge-8HX"/>
                                            <constraint firstAttribute="trailing" secondItem="izZ-sJ-VzP" secondAttribute="trailing" constant="30" id="dkI-lu-9GZ"/>
                                            <constraint firstItem="dek-pK-0ke" firstAttribute="centerX" secondItem="bht-2t-BkM" secondAttribute="centerX" id="jm3-cD-81C"/>
                                            <constraint firstAttribute="height" constant="52" id="kQh-lg-yxq"/>
                                            <constraint firstItem="izZ-sJ-VzP" firstAttribute="centerY" secondItem="dek-pK-0ke" secondAttribute="centerY" id="p3T-K3-26P"/>
                                            <constraint firstItem="emf-th-xhS" firstAttribute="centerY" secondItem="bht-2t-BkM" secondAttribute="centerY" id="rNW-wt-C86"/>
                                            <constraint firstItem="dek-pK-0ke" firstAttribute="centerY" secondItem="bht-2t-BkM" secondAttribute="centerY" id="uaP-eA-v3P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bht-2t-BkM" secondAttribute="bottom" id="3gh-q1-rLM"/>
                                    <constraint firstItem="bht-2t-BkM" firstAttribute="leading" secondItem="gTV-Ms-h48" secondAttribute="leading" id="aOs-l3-cnY"/>
                                    <constraint firstAttribute="trailing" secondItem="bht-2t-BkM" secondAttribute="trailing" id="jYw-M3-M61"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-uz-xAP">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-kF-Vc1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-1Z-BXO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-fi-Lql">
                                                        <rect key="frame" x="30" y="20" width="354" height="153"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pcE-fi-Lql" secondAttribute="height" multiplier="370:160" id="u36-4X-am3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-TM-8sx">
                                                        <rect key="frame" x="30" y="193" width="354" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="14"/>
                                                        <color key="textColor" name="App000000(80%)"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gGw-TM-8sx" firstAttribute="trailing" secondItem="pcE-fi-Lql" secondAttribute="trailing" id="4Rx-kr-TAa"/>
                                                    <constraint firstItem="gGw-TM-8sx" firstAttribute="top" secondItem="pcE-fi-Lql" secondAttribute="bottom" constant="20" id="CLc-MS-Zqt"/>
                                                    <constraint firstAttribute="bottom" secondItem="gGw-TM-8sx" secondAttribute="bottom" constant="30" id="STc-iU-abh"/>
                                                    <constraint firstItem="pcE-fi-Lql" firstAttribute="leading" secondItem="lPy-1Z-BXO" secondAttribute="leading" constant="30" id="Wg0-WV-G8y"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcE-fi-Lql" secondAttribute="trailing" constant="30" id="aSB-WJ-wci"/>
                                                    <constraint firstItem="gGw-TM-8sx" firstAttribute="leading" secondItem="pcE-fi-Lql" secondAttribute="leading" id="rge-49-jR6"/>
                                                    <constraint firstItem="pcE-fi-Lql" firstAttribute="top" secondItem="lPy-1Z-BXO" secondAttribute="top" constant="20" id="uc5-HZ-RoM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lPy-1Z-BXO" firstAttribute="top" secondItem="v7W-kF-Vc1" secondAttribute="top" id="189-Vc-bEr"/>
                                            <constraint firstAttribute="trailing" secondItem="lPy-1Z-BXO" secondAttribute="trailing" id="Yoe-rk-TjI"/>
                                            <constraint firstAttribute="bottom" secondItem="lPy-1Z-BXO" secondAttribute="bottom" id="b7n-At-f7E"/>
                                            <constraint firstItem="lPy-1Z-BXO" firstAttribute="leading" secondItem="v7W-kF-Vc1" secondAttribute="leading" id="qYg-wp-H4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v7W-kF-Vc1" secondAttribute="trailing" id="2yu-kK-jMs"/>
                                    <constraint firstItem="v7W-kF-Vc1" firstAttribute="leading" secondItem="tjE-uz-xAP" secondAttribute="leading" id="frf-hR-7MT"/>
                                    <constraint firstItem="v7W-kF-Vc1" firstAttribute="top" secondItem="tjE-uz-xAP" secondAttribute="top" id="fvc-Fh-5jF"/>
                                    <constraint firstAttribute="bottom" secondItem="v7W-kF-Vc1" secondAttribute="bottom" id="jDY-tl-IlM"/>
                                </constraints>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cashback to display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-L6-EZL">
                                <rect key="frame" x="30" y="519" width="384" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="18"/>
                                <color key="textColor" name="App000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gP0-Yi-6SB"/>
                        <color key="backgroundColor" name="AppFFFFFF"/>
                        <constraints>
                            <constraint firstItem="tns-L6-EZL" firstAttribute="leading" secondItem="tjE-uz-xAP" secondAttribute="leading" constant="30" id="4jM-sB-kbW"/>
                            <constraint firstItem="tns-L6-EZL" firstAttribute="centerY" secondItem="tjE-uz-xAP" secondAttribute="centerY" constant="30" id="5Me-FG-7k1"/>
                            <constraint firstItem="gP0-Yi-6SB" firstAttribute="trailing" secondItem="tjE-uz-xAP" secondAttribute="trailing" id="63h-sJ-QWi"/>
                            <constraint firstItem="gP0-Yi-6SB" firstAttribute="trailing" secondItem="gTV-Ms-h48" secondAttribute="trailing" id="IIP-6D-XoQ"/>
                            <constraint firstItem="gTV-Ms-h48" firstAttribute="leading" secondItem="2QC-im-GZZ" secondAttribute="leading" id="OL3-33-19P"/>
                            <constraint firstItem="tns-L6-EZL" firstAttribute="trailing" secondItem="tjE-uz-xAP" secondAttribute="trailing" id="VK5-fD-hlk"/>
                            <constraint firstItem="tjE-uz-xAP" firstAttribute="leading" secondItem="gP0-Yi-6SB" secondAttribute="leading" id="eZL-aN-7I7"/>
                            <constraint firstItem="tjE-uz-xAP" firstAttribute="top" secondItem="gTV-Ms-h48" secondAttribute="bottom" id="fK2-IO-4Kz"/>
                            <constraint firstItem="v7W-kF-Vc1" firstAttribute="width" secondItem="2QC-im-GZZ" secondAttribute="width" id="luC-et-Khg"/>
                            <constraint firstItem="bht-2t-BkM" firstAttribute="top" secondItem="gP0-Yi-6SB" secondAttribute="top" id="p92-p7-WHc"/>
                            <constraint firstItem="gTV-Ms-h48" firstAttribute="top" secondItem="2QC-im-GZZ" secondAttribute="top" id="wxT-qH-7R3"/>
                            <constraint firstAttribute="bottom" secondItem="tjE-uz-xAP" secondAttribute="bottom" id="znW-SI-zFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCashback" destination="pcE-fi-Lql" id="5Ci-Vi-kx1"/>
                        <outlet property="lblCashbackDescription" destination="gGw-TM-8sx" id="hkd-8m-5nL"/>
                        <outlet property="lblCashbackTitle" destination="izZ-sJ-VzP" id="h8s-p4-g3U"/>
                        <outlet property="lblErrorMsg" destination="tns-L6-EZL" id="rqC-t9-Q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDs-yL-XQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1659"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="NTd-jP-Nlg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Xpp-eh-de1" customClass="HomeVC" customModule="Iceback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO2-ai-f5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teA-va-Ic2">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-3X-mJX">
                                        <rect key="frame" x="347" y="6.5" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BGq-3X-mJX" secondAttribute="height" multiplier="1:1" id="doW-vW-ns6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BGq-3X-mJX" secondAttribute="trailing" constant="30" id="AMu-M3-zR8"/>
                                    <constraint firstItem="BGq-3X-mJX" firstAttribute="top" secondItem="teA-va-Ic2" secondAttribute="top" constant="6.5" id="Kyy-ib-qcK"/>
                                    <constraint firstAttribute="bottom" secondItem="BGq-3X-mJX" secondAttribute="bottom" constant="6.5" id="X6i-4G-CHO"/>
                                    <constraint firstItem="BGq-3X-mJX" firstAttribute="centerY" secondItem="teA-va-Ic2" secondAttribute="centerY" id="pXo-ZS-DQ5"/>
                                    <constraint firstAttribute="width" secondItem="teA-va-Ic2" secondAttribute="height" multiplier="207:25" id="sOF-cL-kPx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background_image" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-lW-9Al">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EeY-lW-9Al" secondAttribute="height" multiplier="69:47" id="DwX-4M-Voj"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viN-kD-kTL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ryZ-Xv-RjC" kind="embed" id="AdR-eg-UVp"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="41L-CV-GZr">
                                <rect key="frame" x="30" y="108" width="354" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-MG-ayW">
                                <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="mcG-G0-gGW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="App000000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JeJ-Rd-au1" kind="embed" id="kxU-wy-o4Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xl5-pn-baT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E3l-MG-ayW" secondAttribute="bottom" id="0Zd-Y1-ziR"/>
                            <constraint firstItem="EeY-lW-9Al" firstAttribute="leading" secondItem="Xl5-pn-baT" secondAttribute="leading" id="0cf-AQ-Pzl"/>
                            <constraint firstItem="E3l-MG-ayW" firstAttribute="top" secondItem="41L-CV-GZr" secondAttribute="bottom" id="4vp-II-0iW"/>
                            <constraint firstItem="41L-CV-GZr" firstAttribute="top" secondItem="viN-kD-kTL" secondAttribute="bottom" id="5re-hY-GAJ"/>
                            <constraint firstItem="teA-va-Ic2" firstAttribute="bottom" secondItem="viN-kD-kTL" secondAttribute="bottom" constant="-10" id="9vh-1J-Ue8"/>
                            <constraint firstItem="Xl5-pn-baT" firstAttribute="trailing" secondItem="41L-CV-GZr" secondAttribute="trailing" constant="30" id="BDX-54-Y5F"/>
                            <constraint firstItem="Xl5-pn-baT" firstAttribute="trailing" secondItem="EeY-lW-9Al" secondAttribute="trailing" id="H7G-lM-Wpo"/>
                            <constraint firstItem="EeY-lW-9Al" firstAttribute="top" secondItem="rO2-ai-f5D" secondAttribute="top" id="KfE-GQ-lfm"/>
                            <constraint firstItem="Xl5-pn-baT" firstAttribute="trailing" secondItem="E3l-MG-ayW" secondAttribute="trailing" id="WVj-dN-ULC"/>
                            <constraint firstItem="viN-kD-kTL" firstAttribute="top" secondItem="rO2-ai-f5D" secondAttribute="top" id="b9i-cU-kcc"/>
                            <constraint firstItem="teA-va-Ic2" firstAttribute="top" secondItem="Xl5-pn-baT" secondAttribute="top" id="fIT-4U-ieQ"/>
                            <constraint firstItem="E3l-MG-ayW" firstAttribute="leading" secondItem="Xl5-pn-baT" secondAttribute="leading" id="fKr-S5-ao0"/>
                            <constraint firstItem="viN-kD-kTL" firstAttribute="leading" secondItem="Xl5-pn-baT" secondAttribute="leading" id="hVl-Lx-aUw"/>
                            <constraint firstItem="teA-va-Ic2" firstAttribute="trailing" secondItem="viN-kD-kTL" secondAttribute="trailing" id="mgx-Ay-RuY"/>
                            <constraint firstItem="teA-va-Ic2" firstAttribute="leading" secondItem="viN-kD-kTL" secondAttribute="leading" id="qcp-ed-goP"/>
                            <constraint firstItem="41L-CV-GZr" firstAttribute="leading" secondItem="Xl5-pn-baT" secondAttribute="leading" constant="30" id="w5t-kL-aXn"/>
                            <constraint firstItem="Xl5-pn-baT" firstAttribute="trailing" secondItem="viN-kD-kTL" secondAttribute="trailing" id="zED-mU-pxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1c-5K-moE"/>
                    <connections>
                        <outlet property="containerTabBarView" destination="E3l-MG-ayW" id="tfI-bD-gWm"/>
                        <outlet property="imgBackground" destination="EeY-lW-9Al" id="i4V-ya-k6h"/>
                        <outlet property="tblHome" destination="41L-CV-GZr" id="jII-25-Gr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHX-gf-OKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="1659"/>
        </scene>
        <!--CustomNavigationBarVC-->
        <scene sceneID="ksw-NU-JXg">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomNavigationBar" referencedIdentifier="CustomNavigationBarVC" id="ryZ-Xv-RjC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuA-3S-SGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1640"/>
        </scene>
        <!--CustomTabBarVC-->
        <scene sceneID="VA1-4W-f5e">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomTabBar" referencedIdentifier="CustomTabBarVC" id="JeJ-Rd-au1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPc-9H-Rg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="40" height="40"/>
        <image name="ic_background_image" width="430" height="282"/>
        <image name="ic_header_logo" width="159.5" height="54"/>
        <namedColor name="App000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App000000(70%)">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App000000(80%)">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppEFF8FF(80%)">
            <color red="0.93699997663497925" green="0.97299998998641968" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
