<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir LT Std 55 Roman.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="Avenir LT Std 85 Heavy.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
        <array key="Avenir LT Std 95 Black.otf">
            <string>AvenirLTStd-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select LanguageVC-->
        <scene sceneID="Zq1-ah-4U4">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageVC" id="TTR-iC-1bW" customClass="SelectLanguageVC" customModule="Iceback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQe-KF-1b7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-Ud-lou">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background_image_small" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-NR-dRY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-JY-qDA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-Xg-7Nx">
                                                <rect key="frame" x="0.0" y="48" width="414" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-Wy-fac">
                                                        <rect key="frame" x="78" y="13" width="326" height="20"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="20"/>
                                                        <color key="textColor" name="AppFFFFFF"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-EJ-kkx">
                                                        <rect key="frame" x="30" y="4.5" width="38" height="37.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_back_black"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnBackClick:" destination="TTR-iC-1bW" eventType="touchUpInside" id="yea-71-fuC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aI6-EJ-kkx" firstAttribute="width" secondItem="qMQ-Xg-7Nx" secondAttribute="width" multiplier="0.091781" id="DQd-yg-3E7"/>
                                                    <constraint firstAttribute="width" secondItem="qMQ-Xg-7Nx" secondAttribute="height" multiplier="393:44" id="GxK-KE-gcy"/>
                                                    <constraint firstItem="jVJ-Wy-fac" firstAttribute="leading" secondItem="aI6-EJ-kkx" secondAttribute="trailing" constant="10" id="JLS-XL-xHx"/>
                                                    <constraint firstItem="aI6-EJ-kkx" firstAttribute="leading" secondItem="qMQ-Xg-7Nx" secondAttribute="leading" constant="30" id="OdQ-Ox-Szo"/>
                                                    <constraint firstAttribute="trailing" secondItem="jVJ-Wy-fac" secondAttribute="trailing" constant="10" id="Vcl-Ry-mVs"/>
                                                    <constraint firstItem="aI6-EJ-kkx" firstAttribute="centerY" secondItem="qMQ-Xg-7Nx" secondAttribute="centerY" id="oEu-mF-YAU"/>
                                                    <constraint firstItem="jVJ-Wy-fac" firstAttribute="centerY" secondItem="qMQ-Xg-7Nx" secondAttribute="centerY" id="rJA-he-81Y"/>
                                                    <constraint firstItem="aI6-EJ-kkx" firstAttribute="height" secondItem="qMQ-Xg-7Nx" secondAttribute="height" multiplier="0.809091" id="uWW-hi-3au"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qMQ-Xg-7Nx" secondAttribute="bottom" id="hD8-th-DuB"/>
                                            <constraint firstAttribute="trailing" secondItem="qMQ-Xg-7Nx" secondAttribute="trailing" id="oTk-b9-CeU"/>
                                            <constraint firstItem="qMQ-Xg-7Nx" firstAttribute="leading" secondItem="FNi-JY-qDA" secondAttribute="leading" id="qNm-QD-4YI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qMQ-Xg-7Nx" secondAttribute="bottom" constant="15" id="AmT-rL-tL4"/>
                                    <constraint firstItem="FNi-JY-qDA" firstAttribute="leading" secondItem="rF5-Ud-lou" secondAttribute="leading" id="EZb-Nn-yfa"/>
                                    <constraint firstItem="FNi-JY-qDA" firstAttribute="top" secondItem="rF5-Ud-lou" secondAttribute="top" id="Fy0-pi-dAP"/>
                                    <constraint firstItem="enZ-NR-dRY" firstAttribute="top" secondItem="rF5-Ud-lou" secondAttribute="top" id="M0b-zZ-9e9"/>
                                    <constraint firstAttribute="bottom" secondItem="enZ-NR-dRY" secondAttribute="bottom" id="MhR-rx-chV"/>
                                    <constraint firstAttribute="trailing" secondItem="FNi-JY-qDA" secondAttribute="trailing" id="e5i-PZ-kU0"/>
                                    <constraint firstAttribute="trailing" secondItem="enZ-NR-dRY" secondAttribute="trailing" id="kbL-ye-Re0"/>
                                    <constraint firstItem="enZ-NR-dRY" firstAttribute="leading" secondItem="rF5-Ud-lou" secondAttribute="leading" id="vJI-md-x2I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-rL-eM4">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="766.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-BX-Oyg">
                                <rect key="frame" x="30" y="807.5" width="354" height="58.5"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hoH-BX-Oyg" secondAttribute="height" multiplier="333:55" id="Bfy-g8-Qei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" name="AppEFF8FF"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUpDateClick:" destination="TTR-iC-1bW" eventType="touchUpInside" id="PyW-Lw-3L5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ToF-6F-8rm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ToF-6F-8rm" firstAttribute="top" secondItem="qMQ-Xg-7Nx" secondAttribute="top" id="0aZ-1z-hCt"/>
                            <constraint firstItem="Epa-rL-eM4" firstAttribute="trailing" secondItem="ToF-6F-8rm" secondAttribute="trailing" id="0p3-UV-Xez"/>
                            <constraint firstItem="rF5-Ud-lou" firstAttribute="leading" secondItem="ToF-6F-8rm" secondAttribute="leading" id="Cjf-XQ-aKl"/>
                            <constraint firstItem="Epa-rL-eM4" firstAttribute="leading" secondItem="ToF-6F-8rm" secondAttribute="leading" id="D1n-5M-WIE"/>
                            <constraint firstItem="ToF-6F-8rm" firstAttribute="trailing" secondItem="rF5-Ud-lou" secondAttribute="trailing" id="IQ1-zl-Zhy"/>
                            <constraint firstItem="hoH-BX-Oyg" firstAttribute="bottom" secondItem="Epa-rL-eM4" secondAttribute="bottom" constant="-30" id="deq-Yr-328"/>
                            <constraint firstItem="Epa-rL-eM4" firstAttribute="bottom" secondItem="VQe-KF-1b7" secondAttribute="bottom" id="eXs-ki-Vkz"/>
                            <constraint firstItem="hoH-BX-Oyg" firstAttribute="leading" secondItem="Epa-rL-eM4" secondAttribute="leading" constant="30" id="fof-xS-4dN"/>
                            <constraint firstItem="rF5-Ud-lou" firstAttribute="top" secondItem="VQe-KF-1b7" secondAttribute="top" id="hsP-KD-Jnj"/>
                            <constraint firstItem="hoH-BX-Oyg" firstAttribute="trailing" secondItem="Epa-rL-eM4" secondAttribute="trailing" constant="-30" id="nAu-3K-iWD"/>
                            <constraint firstItem="Epa-rL-eM4" firstAttribute="top" secondItem="rF5-Ud-lou" secondAttribute="bottom" constant="20" id="sC2-fA-fwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUpDate" destination="hoH-BX-Oyg" id="eLD-Kz-hxT"/>
                        <outlet property="lblTitle" destination="jVJ-Wy-fac" id="zjK-fg-jcl"/>
                        <outlet property="tblLLanguage" destination="Epa-rL-eM4" id="F4f-mZ-gKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j9-io-sV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1682"/>
        </scene>
        <!--Custom Side MenuVC-->
        <scene sceneID="l7E-HU-80C">
            <objects>
                <viewController restorationIdentifier="CustomSideMenuVC" storyboardIdentifier="CustomSideMenuVC" id="75l-zD-EHa" customClass="CustomSideMenuVC" customModule="Iceback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4da-3x-ExW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-R4-zRw">
                                <rect key="frame" x="0.0" y="145" width="414" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J13-md-FZy">
                                <rect key="frame" x="30" y="60" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IJe-KE-K9C"/>
                                    <constraint firstAttribute="width" constant="35" id="bUE-kQ-RLS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="btnCloseClicked:" destination="75l-zD-EHa" eventType="touchUpInside" id="hUN-Zx-UZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdc-fh-hdb"/>
                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xdc-fh-hdb" firstAttribute="trailing" secondItem="8bQ-R4-zRw" secondAttribute="trailing" id="6U8-Go-dkC"/>
                            <constraint firstItem="J13-md-FZy" firstAttribute="top" secondItem="4da-3x-ExW" secondAttribute="top" constant="60" id="Gm8-Pt-xhI"/>
                            <constraint firstItem="Xdc-fh-hdb" firstAttribute="bottom" secondItem="8bQ-R4-zRw" secondAttribute="bottom" constant="50" id="L6U-R1-ax3"/>
                            <constraint firstItem="8bQ-R4-zRw" firstAttribute="top" secondItem="J13-md-FZy" secondAttribute="bottom" constant="50" id="YL9-4N-GXu"/>
                            <constraint firstItem="J13-md-FZy" firstAttribute="leading" secondItem="Xdc-fh-hdb" secondAttribute="leading" constant="30" id="ZSx-GY-Uyz"/>
                            <constraint firstItem="8bQ-R4-zRw" firstAttribute="leading" secondItem="Xdc-fh-hdb" secondAttribute="leading" id="kDy-G9-wRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblMenu" destination="8bQ-R4-zRw" id="wtI-Dv-Kin"/>
                        <outlet property="viewBackground" destination="4da-3x-ExW" id="p0Q-mL-WFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WQ-Qc-vVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1681"/>
        </scene>
        <!--CMSVC-->
        <scene sceneID="uX6-hU-Idm">
            <objects>
                <viewController storyboardIdentifier="CMSVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Dj-tO-ffr" customClass="CMSVC" customModule="Iceback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBt-52-p2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-9x-dzY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background_image_small" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-U9-WCx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-tl-h0n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-q7-mcR">
                                                <rect key="frame" x="0.0" y="53" width="414" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-pp-X2z">
                                                        <rect key="frame" x="78" y="13" width="88" height="20"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="20"/>
                                                        <color key="textColor" name="AppFFFFFF"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71D-a6-0pD">
                                                        <rect key="frame" x="30" y="4.5" width="38" height="37.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_back_black"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnBackClick:" destination="5Dj-tO-ffr" eventType="touchUpInside" id="HrO-W7-L4X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="71D-a6-0pD" firstAttribute="centerY" secondItem="AD3-q7-mcR" secondAttribute="centerY" id="2U1-dX-ddc"/>
                                                    <constraint firstItem="71D-a6-0pD" firstAttribute="width" secondItem="AD3-q7-mcR" secondAttribute="width" multiplier="0.091781" id="SBz-ld-lxI"/>
                                                    <constraint firstItem="71D-a6-0pD" firstAttribute="leading" secondItem="AD3-q7-mcR" secondAttribute="leading" constant="30" id="ShS-nX-hac"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yaw-pp-X2z" secondAttribute="trailing" constant="10" id="eIn-lu-83b"/>
                                                    <constraint firstItem="yaw-pp-X2z" firstAttribute="leading" secondItem="71D-a6-0pD" secondAttribute="trailing" constant="10" id="ix4-4w-jpF"/>
                                                    <constraint firstItem="71D-a6-0pD" firstAttribute="height" secondItem="AD3-q7-mcR" secondAttribute="height" multiplier="0.809091" id="lm4-sp-5Jp"/>
                                                    <constraint firstItem="yaw-pp-X2z" firstAttribute="centerY" secondItem="AD3-q7-mcR" secondAttribute="centerY" id="snm-vH-ms9"/>
                                                    <constraint firstAttribute="width" secondItem="AD3-q7-mcR" secondAttribute="height" multiplier="393:44" id="ybd-Z5-NM4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AD3-q7-mcR" firstAttribute="leading" secondItem="z2Z-tl-h0n" secondAttribute="leading" id="OOi-2P-RP5"/>
                                            <constraint firstAttribute="trailing" secondItem="AD3-q7-mcR" secondAttribute="trailing" id="nup-se-QVo"/>
                                            <constraint firstAttribute="bottom" secondItem="AD3-q7-mcR" secondAttribute="bottom" id="vdC-T5-G84"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z2Z-tl-h0n" secondAttribute="trailing" id="0ct-MY-3Fh"/>
                                    <constraint firstItem="W4Z-U9-WCx" firstAttribute="top" secondItem="ccd-9x-dzY" secondAttribute="top" id="Frh-YC-krt"/>
                                    <constraint firstAttribute="bottom" secondItem="W4Z-U9-WCx" secondAttribute="bottom" id="I83-wL-YGd"/>
                                    <constraint firstItem="W4Z-U9-WCx" firstAttribute="leading" secondItem="ccd-9x-dzY" secondAttribute="leading" id="Yfi-lB-v2b"/>
                                    <constraint firstItem="z2Z-tl-h0n" firstAttribute="top" secondItem="ccd-9x-dzY" secondAttribute="top" id="f3s-FB-DSA"/>
                                    <constraint firstAttribute="bottom" secondItem="AD3-q7-mcR" secondAttribute="bottom" constant="15" id="qh1-Tl-7Hq"/>
                                    <constraint firstAttribute="trailing" secondItem="W4Z-U9-WCx" secondAttribute="trailing" id="tom-Ve-EOG"/>
                                    <constraint firstItem="z2Z-tl-h0n" firstAttribute="leading" secondItem="ccd-9x-dzY" secondAttribute="leading" id="uDw-qg-ejf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-vs-PT6">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="781.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-PW-ygi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-Op-s7S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-33-2P5">
                                                        <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="20"/>
                                                        <color key="textColor" name="App000000"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-g8-ccn">
                                                        <rect key="frame" x="20" y="30" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="14"/>
                                                        <color key="textColor" name="App000000(80%)"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DS3-g8-ccn" firstAttribute="top" secondItem="xNp-33-2P5" secondAttribute="bottom" constant="10" id="3B6-Pq-GPD"/>
                                                    <constraint firstItem="xNp-33-2P5" firstAttribute="leading" secondItem="gKq-Op-s7S" secondAttribute="leading" constant="20" id="HUe-95-eWz"/>
                                                    <constraint firstItem="xNp-33-2P5" firstAttribute="top" secondItem="gKq-Op-s7S" secondAttribute="top" constant="20" id="HZL-Fk-Ktp"/>
                                                    <constraint firstItem="DS3-g8-ccn" firstAttribute="leading" secondItem="xNp-33-2P5" secondAttribute="leading" id="Vkm-qu-CLT"/>
                                                    <constraint firstItem="DS3-g8-ccn" firstAttribute="trailing" secondItem="xNp-33-2P5" secondAttribute="trailing" id="bSd-Tg-X8K"/>
                                                    <constraint firstAttribute="bottom" secondItem="DS3-g8-ccn" secondAttribute="bottom" constant="50" id="fuu-lN-bVf"/>
                                                    <constraint firstAttribute="trailing" secondItem="xNp-33-2P5" secondAttribute="trailing" constant="20" id="yoA-BY-uCz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gKq-Op-s7S" firstAttribute="top" secondItem="QnI-PW-ygi" secondAttribute="top" id="0A4-Wi-BiX"/>
                                            <constraint firstItem="gKq-Op-s7S" firstAttribute="leading" secondItem="QnI-PW-ygi" secondAttribute="leading" id="Bb5-qQ-xiV"/>
                                            <constraint firstAttribute="trailing" secondItem="gKq-Op-s7S" secondAttribute="trailing" id="VAg-DI-Obb"/>
                                            <constraint firstAttribute="bottom" secondItem="gKq-Op-s7S" secondAttribute="bottom" id="vAc-qA-Xsv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QnI-PW-ygi" secondAttribute="trailing" id="IpO-Ez-WZA"/>
                                    <constraint firstItem="QnI-PW-ygi" firstAttribute="top" secondItem="gA3-vs-PT6" secondAttribute="top" id="glr-Tg-SQC"/>
                                    <constraint firstAttribute="bottom" secondItem="QnI-PW-ygi" secondAttribute="bottom" id="gqO-9m-LyI"/>
                                    <constraint firstItem="QnI-PW-ygi" firstAttribute="leading" secondItem="gA3-vs-PT6" secondAttribute="leading" id="viw-4A-OzI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNd-8Y-Hxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNd-8Y-Hxh" firstAttribute="trailing" secondItem="gA3-vs-PT6" secondAttribute="trailing" id="1Od-PT-hwn"/>
                            <constraint firstItem="ccd-9x-dzY" firstAttribute="top" secondItem="DBt-52-p2u" secondAttribute="top" id="9fy-Ob-FS4"/>
                            <constraint firstItem="ccd-9x-dzY" firstAttribute="leading" secondItem="nNd-8Y-Hxh" secondAttribute="leading" id="LXA-6P-mDH"/>
                            <constraint firstItem="QnI-PW-ygi" firstAttribute="width" secondItem="DBt-52-p2u" secondAttribute="width" id="QWr-19-mPf"/>
                            <constraint firstItem="nNd-8Y-Hxh" firstAttribute="top" secondItem="AD3-q7-mcR" secondAttribute="top" constant="-5" id="SzM-OO-7IQ"/>
                            <constraint firstAttribute="bottom" secondItem="gA3-vs-PT6" secondAttribute="bottom" id="YpQ-Vv-ouR"/>
                            <constraint firstItem="gA3-vs-PT6" firstAttribute="top" secondItem="ccd-9x-dzY" secondAttribute="bottom" id="c6B-bj-ulO"/>
                            <constraint firstItem="nNd-8Y-Hxh" firstAttribute="trailing" secondItem="ccd-9x-dzY" secondAttribute="trailing" id="mI1-r3-vUB"/>
                            <constraint firstItem="gA3-vs-PT6" firstAttribute="leading" secondItem="nNd-8Y-Hxh" secondAttribute="leading" id="utR-vv-yLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblContant" destination="DS3-g8-ccn" id="dmf-j8-GSv"/>
                        <outlet property="lblSubTitle" destination="xNp-33-2P5" id="NPL-wg-gOs"/>
                        <outlet property="lblTitle" destination="yaw-pp-X2z" id="pAh-iO-1xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CY-ak-Pgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_black" width="40" height="40"/>
        <image name="ic_background_image_small" width="430" height="132"/>
        <image name="ic_close" width="40" height="40"/>
        <namedColor name="App000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App000000(80%)">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppEFF8FF">
            <color red="0.93725490196078431" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
