<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="FilterListsTableViewCell" customModule="Iceback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-eG-Qqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-Az-aiJ">
                                <rect key="frame" x="40" y="21" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="3TH-xJ-LcJ"/>
                                    <constraint firstAttribute="height" constant="18" id="J1z-p5-sj8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="det-XG-gio">
                                <rect key="frame" x="68" y="15" width="242" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Books &amp; Education">
                                        <attributes>
                                            <color key="NSColor" name="App000000"/>
                                            <font key="NSFont" size="14" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-RN-q2G">
                                <rect key="frame" x="40" y="59" width="280" height="1"/>
                                <color key="backgroundColor" name="App000000(10%)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q79-Yu-MnQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fh4-RN-q2G" secondAttribute="trailing" id="6Vo-nW-SDs"/>
                            <constraint firstItem="det-XG-gio" firstAttribute="leading" secondItem="Kbb-Az-aiJ" secondAttribute="trailing" constant="10" id="O6r-88-AIR"/>
                            <constraint firstItem="fh4-RN-q2G" firstAttribute="top" secondItem="det-XG-gio" secondAttribute="bottom" constant="15" id="Q1r-Gp-rD6"/>
                            <constraint firstItem="det-XG-gio" firstAttribute="top" secondItem="lYO-eG-Qqc" secondAttribute="top" constant="15" id="RpA-7L-Zyo"/>
                            <constraint firstAttribute="bottom" secondItem="fh4-RN-q2G" secondAttribute="bottom" id="Un4-oB-XD7"/>
                            <constraint firstItem="Kbb-Az-aiJ" firstAttribute="centerY" secondItem="lYO-eG-Qqc" secondAttribute="centerY" id="WvD-Ys-HQh"/>
                            <constraint firstItem="fh4-RN-q2G" firstAttribute="leading" secondItem="Kbb-Az-aiJ" secondAttribute="leading" id="bIR-92-rm5"/>
                            <constraint firstItem="Kbb-Az-aiJ" firstAttribute="leading" secondItem="lYO-eG-Qqc" secondAttribute="leading" constant="40" id="fAP-ML-doE"/>
                            <constraint firstAttribute="trailing" secondItem="det-XG-gio" secondAttribute="trailing" constant="10" id="nQG-ml-tCC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lYO-eG-Qqc" secondAttribute="bottom" id="LFU-VQ-6JO"/>
                    <constraint firstItem="lYO-eG-Qqc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tvd-nX-NCy"/>
                    <constraint firstItem="lYO-eG-Qqc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ioA-vs-WDz"/>
                    <constraint firstAttribute="trailing" secondItem="lYO-eG-Qqc" secondAttribute="trailing" id="sAi-HH-Mu4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgSelect" destination="Kbb-Az-aiJ" id="TO8-63-GkO"/>
                <outlet property="lblFilterName" destination="det-XG-gio" id="NhH-PT-chc"/>
            </connections>
            <point key="canvasLocation" x="-56.488549618320612" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_unselect" width="18" height="18"/>
        <namedColor name="App000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App000000(10%)">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
