<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir LT Std 55 Roman.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="Avenir LT Std 95 Black.otf">
            <string>AvenirLTStd-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DonationProjectCollectionViewCell" customModule="Iceback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-5W-fUm">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="287"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-Vv-V5b">
                                <rect key="frame" x="5" y="5" width="244" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-Xe-xod">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="88"/>
                                        <color key="backgroundColor" name="AppFFFFFF"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zkZ-Xe-xod" firstAttribute="leading" secondItem="9T7-Vv-V5b" secondAttribute="leading" id="7tl-QD-d7n"/>
                                    <constraint firstItem="zkZ-Xe-xod" firstAttribute="top" secondItem="9T7-Vv-V5b" secondAttribute="top" id="8fl-Sy-hgb"/>
                                    <constraint firstAttribute="bottom" secondItem="zkZ-Xe-xod" secondAttribute="bottom" id="JmY-Rd-zZv"/>
                                    <constraint firstAttribute="width" secondItem="9T7-Vv-V5b" secondAttribute="height" multiplier="360:130" id="Yb8-xo-ZXP"/>
                                    <constraint firstAttribute="trailing" secondItem="zkZ-Xe-xod" secondAttribute="trailing" id="icI-Ku-bTn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-I2-fZp">
                                <rect key="frame" x="15" y="108" width="224" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" name="App000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-0f-CXx">
                                <rect key="frame" x="15" y="118" width="224" height="123.66666666666669"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="14"/>
                                <color key="textColor" name="App000000(80%)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-lq-74l">
                                <rect key="frame" x="0.0" y="251.66666666666666" width="254" height="35.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-pN-Ras">
                                        <rect key="frame" x="60.333333333333329" y="9.6666666666666572" width="133.33333333333337" height="16"/>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="16"/>
                                        <color key="textColor" name="AppFFFFFF"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="App1F8DFF"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEK-lq-74l" secondAttribute="height" multiplier="360:50" id="1MB-Nh-XuX"/>
                                    <constraint firstItem="VQE-pN-Ras" firstAttribute="centerX" secondItem="GEK-lq-74l" secondAttribute="centerX" id="TDH-80-rFz"/>
                                    <constraint firstItem="VQE-pN-Ras" firstAttribute="centerY" secondItem="GEK-lq-74l" secondAttribute="centerY" id="poW-9u-gRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rTW-I2-fZp" secondAttribute="trailing" constant="15" id="6Ow-Al-MiX"/>
                            <constraint firstItem="jXV-0f-CXx" firstAttribute="leading" secondItem="rTW-I2-fZp" secondAttribute="leading" id="6bU-ex-m6L"/>
                            <constraint firstItem="jXV-0f-CXx" firstAttribute="top" secondItem="rTW-I2-fZp" secondAttribute="bottom" constant="10" id="6lt-1j-QgJ"/>
                            <constraint firstAttribute="trailing" secondItem="9T7-Vv-V5b" secondAttribute="trailing" constant="5" id="8Gx-Vv-oFA"/>
                            <constraint firstItem="rTW-I2-fZp" firstAttribute="top" secondItem="9T7-Vv-V5b" secondAttribute="bottom" constant="15" id="CAa-YW-ndh"/>
                            <constraint firstItem="9T7-Vv-V5b" firstAttribute="top" secondItem="Vbw-5W-fUm" secondAttribute="top" constant="5" id="DP4-6K-voD"/>
                            <constraint firstAttribute="bottom" secondItem="GEK-lq-74l" secondAttribute="bottom" id="H71-wD-YNQ"/>
                            <constraint firstItem="rTW-I2-fZp" firstAttribute="leading" secondItem="Vbw-5W-fUm" secondAttribute="leading" constant="15" id="JBS-0T-T7L"/>
                            <constraint firstItem="GEK-lq-74l" firstAttribute="top" secondItem="jXV-0f-CXx" secondAttribute="bottom" constant="10" id="NLi-WY-FdL"/>
                            <constraint firstAttribute="trailing" secondItem="GEK-lq-74l" secondAttribute="trailing" id="T9N-79-tSf"/>
                            <constraint firstItem="9T7-Vv-V5b" firstAttribute="leading" secondItem="Vbw-5W-fUm" secondAttribute="leading" constant="5" id="UEl-qA-7aF"/>
                            <constraint firstItem="jXV-0f-CXx" firstAttribute="trailing" secondItem="rTW-I2-fZp" secondAttribute="trailing" id="X4C-Le-V1q"/>
                            <constraint firstItem="GEK-lq-74l" firstAttribute="leading" secondItem="Vbw-5W-fUm" secondAttribute="leading" id="YIl-2l-sTQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="29"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vbw-5W-fUm" secondAttribute="trailing" id="0QM-aQ-ZIy"/>
                <constraint firstItem="Vbw-5W-fUm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M9A-Cj-Ku0"/>
                <constraint firstItem="Vbw-5W-fUm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dVV-JV-vGa"/>
                <constraint firstAttribute="bottom" secondItem="Vbw-5W-fUm" secondAttribute="bottom" constant="10" id="v3U-CB-KB6"/>
            </constraints>
            <size key="customSize" width="254" height="297"/>
            <connections>
                <outlet property="imgDonationProject" destination="zkZ-Xe-xod" id="BxU-Nq-Dur"/>
                <outlet property="lblDonationProjectDescription" destination="jXV-0f-CXx" id="mZP-mZ-Ogh"/>
                <outlet property="lblDonationProjectTitle" destination="rTW-I2-fZp" id="O9a-XD-rDs"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="54.577464788732399"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="App000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App000000(80%)">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App1F8DFF">
            <color red="0.12156862745098039" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
